View/AddMediaWindows/AddComicWindow.xaml

<Window x:Class="Booklist.View.AddMediaWindows.AddComicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booklist.View.AddMediaWindows"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:Booklist.ViewModel"
        xmlns:Convert="clr-namespace:Booklist.View.Converter"
        Title="AddComicWindow" Height="375" Width="200">
    <Window.DataContext>
        <ViewModel:AddComicVM></ViewModel:AddComicVM>
    </Window.DataContext> 
    <Window.Resources>
        <Convert:LinkToTextConverter x:Key="LinkToTextConverter"></Convert:LinkToTextConverter>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="2" Command="{Binding SaveBookCommand}">
                <TextBlock Text="Save"></TextBlock>
            </Button>

            <TextBlock Grid.Row="1" Text="Name"></TextBlock>
            <TextBlock Grid.Row="2" Text="Release Year"></TextBlock>
            <TextBlock Grid.Row="3" Text="Author"></TextBlock>
            <TextBlock Grid.Row="4" Text="ImageURL"></TextBlock>
            <TextBlock Grid.Row="5" Text="Era"></TextBlock>
            <TextBlock Grid.Row="6" Text="Series"></TextBlock>
            <TextBlock Grid.Row="7" Text="Owned"></TextBlock>
            <TextBlock Grid.Row="8" Text="Legends"></TextBlock>
            <TextBlock Grid.Row="9" Text="seriesNumber"></TextBlock>
            <TextBlock Grid.Row="10" Text="IssueFrom"></TextBlock>
            <TextBlock Grid.Row="11" Text="IssueTo"></TextBlock>
            <TextBlock Grid.Row="12" Text="Time"></TextBlock>
            <TextBlock Grid.Row="13" Text="Links"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewComic.Name}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewComic.ReleaseYear}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewComic.Writer}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewComic.ImageURL}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewComic.Era}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NewComic.Series}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding NewComic.Owned}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding NewComic.Legends}"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding NewComic.SeriesNumber}"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding NewComic.IssueFrom}"></TextBox>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding NewComic.IssueTo}"></TextBox>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding NewComic.Time}"></TextBox>
            
            <Grid Grid.Row="13" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Name="LinkAddTextBox" Width="125" ></TextBox>
                        <Button Command="{Binding AddLinkCommand}" Content="Add" Width="50"></Button>
                        <Button Command="{Binding RemoveLinkCommand}" Content="Remove" Width="50"></Button>
                    </TabPanel>
                </StackPanel>

                <ListBox Name="LinkListBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NewComic.Links}" 
                     HorizontalContentAlignment="Stretch" Margin="0,0,0,-57">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="">           
                    <Hyperlink  NavigateUri="{Binding }" RequestNavigate="Hyperlink_RequestNavigate" >
                        <Hyperlink.Inlines>
                            <Run Text="{Binding Path=.,Converter={StaticResource LinkToTextConverter}}"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
