View/EditMediaPages/EditComic.xaml

<Window x:Class="Booklist.View.EditMediaPages.EditComic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booklist.View.EditMediaPages"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:Booklist.ViewModel.EditMediaViewModels"
        Title="EditComic" Height="300" Width="200">
    <Window.DataContext>
        <ViewModel:EditComicVM></ViewModel:EditComicVM>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SaveCommand}">
                <TextBlock> Save</TextBlock>
            </Button>

            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Book Name"></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Era"></TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Series"></TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Image Link"></TextBlock>
            <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Writer"></TextBlock>
            <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Text="year"></TextBlock>
            <TextBlock Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Legends"></TextBlock>
            <TextBlock Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Owned"></TextBlock>
            <TextBlock Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="IssueFrom"></TextBlock>
            <TextBlock Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="IssueTo"></TextBlock>
            <TextBlock Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="SeriesNumber"></TextBlock>
            <TextBlock Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Time"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.Name}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.Era}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.Series}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.ImageURL}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.Writer}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.ReleaseYear}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.Legends}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.Owned}"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.IssueFrom}"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.IssueTo}"></TextBox>
            <TextBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.SeriesNumber}"></TextBox>
            <TextBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedComic.Time}"></TextBox>
        </Grid>
    </Grid>
</Window>
