View/EditMediaPages/EditMusicAlbum.xaml

<Window x:Class="Booklist.View.EditMediaPages.EditMusicAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booklist.View.EditMediaPages"
      xmlns:ViewModel="clr-namespace:Booklist.ViewModel.EditMediaViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMusicAlbum">
    <Window.DataContext>
        <ViewModel:EditMusicAlbumVM></ViewModel:EditMusicAlbumVM>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding SaveCommand}">
            <TextBlock> Save</TextBlock>
        </Button>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Album Name"></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Era"></TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Time"></TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Image Link"></TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Writer"></TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Text="year"></TextBlock>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Legends"></TextBlock>
        <TextBlock Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Owned"></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedMusicAlbum.Name}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedMusicAlbum.Era}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedMusicAlbum.Time}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedMusicAlbum.ImageURL}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedMusicAlbum.Artist}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedMusicAlbum.ReleaseYear}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedMusicAlbum.Legends}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CopiedMusicAlbum.Owned}"></TextBox>
    </Grid>
</Window>
