View/DetailPages/BookDetailPage.xaml

<Page x:Class="Booklist.View.BookDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:Booklist.ViewModel.DetailViewModels"
      xmlns:View="clr-namespace:Booklist.View"
      xmlns:local="clr-namespace:Booklist.View"
      xmlns:Convert="clr-namespace:Booklist.View.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage" Background="Black">

    <Page.DataContext>
        <ViewModel:BookDetailVM></ViewModel:BookDetailVM>
    </Page.DataContext>
    <Page.Resources>
        <Convert:LinkToTextConverter x:Key="LinkToTextConverter"></Convert:LinkToTextConverter>
        <Convert:LinkToImageConverter x:Key="LinkToImageConverter"></Convert:LinkToImageConverter>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="TitleColor" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="NonTitleColor" Color="White"></SolidColorBrush>
            <sys:Double x:Key="NonTitleFontSize">12</sys:Double>
            <sys:Double x:Key="TitleFontSize">20</sys:Double>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source= "..\..\Resources/Local Pictures/star_wars_backgroundTamara.png"  Grid.RowSpan="3" Stretch="UniformToFill"></Image>

        <!-- top grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Command="{Binding EditCommand}" Grid.Column="0" Margin="80,10">
                <TextBlock Text="Edit"></TextBlock>
            </Button>

            <Button Grid.Column="2" Margin="80,10" Command="{Binding SaveCommand}">
                <TextBlock Text="Save"></TextBlock>
            </Button>

            <TextBlock Grid.Column="1"  Text="{Binding CurrentBook.Name, FallbackValue=BookName}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}" TextWrapping="Wrap"/>
        </Grid>
        
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding CurrentBook.Era, FallbackValue=Era}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 TextWrapping="Wrap" Foreground="{StaticResource TitleColor}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentBook.Series, FallbackValue=Series}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CurrentBook.Writer, FallbackValue=Author}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CurrentBook.ReleaseYear, FallbackValue=Year}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}"/>

            <!-- Grid for the Book links -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical">
                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Name="LinkAddTextBox" Text="{Binding LinkToAdd }" Width="125" ></TextBox>
                        <Button Command="{Binding AddLinkCommand}" Content="Add" Width="50"></Button>
                        <Button Command="{Binding RemoveLinkCommand}" Content="Remove" Width="50"></Button>
                    </TabPanel>
                </StackPanel>

                <ListBox Name="LinkListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentBook.Links}" SelectedItem="{Binding CurrentLink}"
                     Foreground="{StaticResource NonTitleColor}" Background="#0000" FontSize="{StaticResource NonTitleFontSize}"
                     HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="">           
                                <Hyperlink  NavigateUri="{Binding }" RequestNavigate="Hyperlink_RequestNavigate" >
                                    <Hyperlink.Inlines>
                                        <Run Text="{Binding Path=.,Converter={StaticResource LinkToTextConverter}}" />
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding CurrentBook.ImageURL, Converter={StaticResource LinkToImageConverter} }"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

            <Button Grid.Row="1" Grid.Column="0" Width="100" Height="30" Command="{Binding PreviousBookCommand}">
                <TextBlock Text="Previous"></TextBlock>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Width="100" Height="30" Command="{Binding NextBookCommand}">
                <TextBlock Text="Next"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
