View/DetailPages/ComicDetailPage.xaml

<Page x:Class="Booklist.View.DetailPages.ComicDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booklist.View.DetailPages"
      xmlns:ViewModel="clr-namespace:Booklist.ViewModel.DetailViewModels"
      xmlns:Convert="clr-namespace:Booklist.View.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComicDetailPage" Background="Black">
    
    <Page.DataContext>
        <ViewModel:ComicDetailVM></ViewModel:ComicDetailVM>
    </Page.DataContext>
    <Page.Resources>
        <Convert:LinkToTextConverter x:Key="LinkToTextConverter"></Convert:LinkToTextConverter>
        <Convert:LinkToImageConverter x:Key="LinkToImageConverter"></Convert:LinkToImageConverter>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="TitleColor" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="NonTitleColor" Color="White"></SolidColorBrush>
            <sys:Double x:Key="NonTitleFontSize">12</sys:Double>
            <sys:Double x:Key="TitleFontSize">20</sys:Double>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source= "..\..\Resources/Local Pictures/star_wars_backgroundTamara.png"  Grid.RowSpan="3" Stretch="UniformToFill"></Image>

        <!-- top grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Command="{Binding EditCommand}" Grid.Column="0" Margin="80,10">
                <TextBlock Text="Edit"></TextBlock>
            </Button>

            <Button Grid.Column="2" Margin="80,10" Command="{Binding SaveCommand}">
                <TextBlock Text="Save"></TextBlock>
            </Button>

            <TextBlock Grid.Column="1"  Text="{Binding CurrentComic.Name, FallbackValue=BookName}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding CurrentComic.Era, FallbackValue=Era}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 TextWrapping="Wrap" Foreground="{StaticResource TitleColor}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentComic.Series, FallbackValue=Series}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CurrentComic.Writer, FallbackValue=Author}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CurrentComic.ReleaseYear, FallbackValue=Year}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}"/>
            
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Series number: "
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}"/>
                <TextBlock Text="{Binding CurrentComic.SeriesNumber, FallbackValue= 1}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                 Foreground="{StaticResource TitleColor}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Issue from: " VerticalAlignment="Center" HorizontalAlignment="Center" 
                     FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource TitleColor}"/>
                    <TextBlock Text="{Binding CurrentComic.IssueFrom, FallbackValue= 1}"
                     VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                     Foreground="{StaticResource TitleColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Issue To: " VerticalAlignment="Center" HorizontalAlignment="Center" 
                     FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource TitleColor}"/>
                    <TextBlock Text="{Binding CurrentComic.IssueTo, FallbackValue= 2}"
                     VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource TitleFontSize}"
                     Foreground="{StaticResource TitleColor}"/>
                </StackPanel>
            </StackPanel>




            <!-- Grid for the Book links -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Name="LinkAddTextBox" Text="{Binding LinkToAdd }" Width="125" ></TextBox>
                        <Button Command="{Binding AddLinkCommand}" Content="Add" Width="50"></Button>
                        <Button Command="{Binding RemoveLinkCommand}" Content="Remove" Width="50"></Button>
                    </TabPanel>
                </StackPanel>

                <ListBox Name="LinkListBox" Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding CurrentComic.Links}" SelectedItem="{Binding CurrentLink}"
                     Foreground="{StaticResource NonTitleColor}" Background="#0000" FontSize="{StaticResource NonTitleFontSize}"
                     HorizontalContentAlignment="Stretch">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="">           
                                <Hyperlink  NavigateUri="{Binding }" RequestNavigate="Hyperlink_RequestNavigate" >
                                    <Hyperlink.Inlines>
                                        <Run Text="{Binding Path=.,Converter={StaticResource LinkToTextConverter}}" />
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding CurrentComic.ImageURL, Converter={StaticResource LinkToImageConverter} }"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

            <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="100" Height="30" Command="{Binding PreviousBookCommand}">
                <TextBlock Text="Previous"></TextBlock>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Width="100" Height="30" Command="{Binding NextBookCommand}">
                <TextBlock Text="Next"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
