View/OverViewPage.xaml

<Page x:Class="Booklist.View.OverViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booklist.View"
        xmlns:ViewModel="clr-namespace:Booklist.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        xmlns:Convert="clr-namespace:Booklist.View.Converter"
        Title="OverViewPage" Background="Black">
    <Page.DataContext>
        <ViewModel:OverViewVM></ViewModel:OverViewVM>
    </Page.DataContext>
    <Page.Resources>
            <Convert:LinkToImageConverter x:Key="LinkToImageConverter"></Convert:LinkToImageConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="2" Grid.ColumnSpan="6" Source="..\Resources/Local Pictures/star_wars_backgroundTamara.png" Stretch="UniformToFill"></Image>
        
        <ComboBox ItemsSource="{Binding Eras}" SelectedItem="{Binding SelectedEra}" Grid.ColumnSpan="2"/>

        <ComboBox  Grid.Column="2" ItemsSource="{Binding Repositories}" SelectedItem="{Binding CurrentRepository}" Grid.ColumnSpan="2"/>


        <Button Grid.Column="4" Grid.ColumnSpan="3" Command="{Binding AddBookCommand}">
            <TextBlock Text="Add Book"></TextBlock>
        </Button>
       
        <TextBlock Text="Series" Grid.Row="1" Foreground="White"></TextBlock>
        
        <ComboBox ItemsSource="{Binding Series}" SelectedItem="{Binding SelectedSeries}" Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock Text="Owned" Grid.Row="1" Grid.Column="2" Foreground="White"></TextBlock>
        
        <ComboBox ItemsSource="{Binding OwnedList}" SelectedItem="{Binding OwnedBool}" Grid.Row="1" Grid.Column="3"/>
        
        <TextBlock Text="Legends" Grid.Row="1" Grid.Column="4" Foreground="White"></TextBlock>
        
        <ComboBox ItemsSource="{Binding LegendsList}" SelectedItem="{Binding LegendBool}" Grid.Row="1" Grid.Column="5"/>

        <ListBox Name="ItemsBox" Grid.Row="2" Grid.ColumnSpan="6" Foreground="White" Background="#0000" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="250" Height="150">
                        <Image Source="{Binding Image}" Height="100" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"></Image>
                        <TextBlock Text="{Binding Name}" Margin="10,0" Foreground="White" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
